body {
    background: black;
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
}


/* HEADER SECTION */


header {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 5px;
    position: sticky;
    top: 0;
    background-color: black;
    z-index: 99999;
}

header nav img {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

#header-img {
    justify-self: center;
    align-self: center;
    width: 100%;
    height: auto;
    max-width: 18.75em;
    max-height: 6em;
    min-width: 9.375em;
}

header nav {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

header nav ul {
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline;
    padding: .75em;
    align-items: center;
}

header nav ul li a {
    font-family: acumin-pro-condensed,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2em;
    color: #ff5050;
    text-decoration: none;  
}

header nav ul li a:hover {
    color: white;
}



/* MAIN SECTION */



#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-gap: 5px;
}

#main #media {
    grid-column: 1/4;
    grid-row: 1/2;
}

#main video {
    width: 100%;
    height: auto;
}



/* GET FIT SECTION */



.getfit { 
    position:relative; 
}
#getfit { 
    position:absolute; top:-145px;
}

.getfit {
    grid-column: 1/4;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(6, auto);
    grid-gap: 5px;
    padding-top: 1em;
}   


#chain {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: end;
    align-self: center;
    padding-bottom: 3em;
}

#strength {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: start;
    align-self: center;
    margin: 0;
}

#descrip1 {
    grid-column: 3/4;
    grid-row: 2/3;
    margin: 0;
    padding-bottom: 3em;
}

#barbell {
    grid-column: 2/3;
    grid-row: 3/5;
    justify-self: end;
    align-self: center;
    padding-bottom: 3em;
}

#tone {
    grid-column: 3/4;
    grid-row: 3/4;
    justify-self: start;
    align-self: center;
    margin: 0;
}

#descrip2 {
    grid-column: 3/4;
    grid-row: 4/5;
    margin: 0;
    padding-bottom: 3em;
}

#person {
    grid-column: 2/3;
    grid-row: 5/7;
    justify-self: end;
    align-self: center;
    padding-bottom: 3em;
}

#defend {
    grid-column: 3/4;
    grid-row: 5/6;
    justify-self: start;
    align-self: center;
    margin: 0;
}

#descrip3 {
    grid-column: 3/4;
    grid-row: 6/7;
    margin: 0;
    padding-bottom: 3em;
}




/* CLASS PASS SECTION */




.classes {
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 50px;
}

.classes { 
    position:relative; 
}
#classes { 
    position:absolute; top:-145px;
}

#beginner {
    text-align: center;
    padding: 5em 2em;
    background-color: #ff5050;
    color: black;
    border-radius: 10px;
    margin: 1em;
}

#intermediate {
    text-align: center;
    padding: 5em 2em;
    background-color: #ff5050;
    color: black;
    border-radius: 10px;
    margin: 1em;
}

#advanced {
    text-align: center;
    padding: 5em 2em;
    background-color: #ff5050;
    color: black;
    border-radius: 10px;
    margin: 1em;
}

.classes h3 {
    font-size: 1.5em;
    color: white;
    padding: 0;
    margin: 0;
}

.classes p {
    font-size: 1em;
    font-weight: normal;
    color: white;
}

.classes .cost {
    font-size: 2em;
    font-weight: bold;
    color: black;
}

.classes button {
    font-size: 1.5em;
    font-weight: normal;
    border-radius: 5px;
    background-color: #ffcc00;
    width: 4em;
    height: 1.5em;
}

button:hover {
    background-color: #e8882c;
}



/* CONTACT FORM SECTION */




.contact {
    grid-column: 1/4;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
    text-align: center;  
    margin-top: 75px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    padding: 20px 100px;
    background-color: #262626;
}

input {
    padding: 10px 50px; 
}

label {
    margin: 15px;
}

#submit {
    font-size: 1em;
    justify-self: center;
    align-self: center;
    text-align: center;
    margin: 20px;
    padding: 3px 5px;
    border-radius: 5px;
    width: 80px;
}


/* FOOTER SECTION */

footer {
    text-align: center;
    margin: 50px;
}


/* MEDIA QUERIES SECTION */




@media (max-width: 1060px) {
    #header-img {
        grid-column: 1/4;
        grid-row: 1/2;
        justify-self: center;
        align-self: start;
    }
    
    header nav {
        display: inline;
        grid-column: 1/4;
        grid-row: 2/3;
        justify-self: center;
        align-self: end;
        padding: 0;
    }

    header nav ul li a {
        font-size: 1.5em;
    }

@media (max-width: 768px) {

    #chain {
        grid-column: 1/5;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        padding-bottom: 1em;
    }

    #strength {
        grid-column: 1/5;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
        text-align: center;
    }

    #descrip1 {
        grid-column: 1/5;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
        text-align: center;
    }

    #barbell {
        grid-column: 1/5;
        grid-row: 4/5;
        justify-self: center;
        align-self: center;
        padding-bottom: 1em;
    }

    #tone {
        grid-column: 1/5;
        grid-row: 5/6;
        justify-self: center;
        align-self: center;
        text-align: center;
    }

    #descrip2 {
        grid-column: 1/5;
        grid-row: 6/7;
        justify-self: center;
        align-self: center;
        text-align: center;
    }

    #person {
        grid-column: 1/5;
        grid-row: 7/8;
        justify-self: center;
        align-self: center;
        padding-bottom: 1em;
    }

    #defend {
        grid-column: 1/5;
        grid-row: 8/9;
        justify-self: center;
        align-self: center;
        text-align: center;
    }

    #descrip3 {
        grid-column: 1/5;
        grid-row: 9/10;
        justify-self: center;
        align-self: center;
        text-align: center;
    }

    #beginner {
        grid-column: 1/4;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }

    #intermediate {
        grid-column: 1/4;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;
    }

    #advanced {
        grid-column: 1/4;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
    }

    #contact-form {
        padding: 20px;
    }
} 

@media (max-width: 319px) {
    header nav {
        display: block;
        grid-column: 2/3;
        grid-row: 2/3;
        justify-content: center;
        align-content: center;
        text-align: center;
    }
}